/* Genral */

body {
    color: #4c5258;
    font-size: 14px;
    letter-spacing: .5px;
    background-color: #f7f8fa;
    overflow-x: hidden;
    font-family: Roboto, "SolaimanLipi", sans-serif;
}
@font-face {
    font-family: "SolaimanLipi";
    src: url("/rd/font/SolaimanLipi.eot"); /* IE9 Compat Modes */
    src: url("/rd/font/SolaimanLipi.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("/rd/font/SolaimanLipi.woff2") format("woff2"), /* Super Modern Browsers */ url("/rd/font/SolaimanLipi.woff") format("woff"),
        /* Pretty Modern Browsers */ url("/rd/font/SolaimanLipi.ttf") format("truetype"), /* Safari, Android, iOS */ url("/rd/font/SolaimanLipi.svg#svgFontName") format("svg"); /* Legacy iOS */
}
a {
    text-decoration: none;
}

ion-icon {
    vertical-align: middle;
}

::placeholder {
    opacity: 0.5 !important;
}

.wrapper {
    position: relative;
    width: 100%;
    height: auto;
}

.wrapper .page-content-wrapper {

    margin-left: 260px;
    margin-top: 65px;
    padding-bottom: 20px;
    transition: .3s all;

}


.wrapper .page-content {
	padding: 1.5rem;
}

.wrapper .overlay {
	display: none;
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: -300px;
    background-color: #060505;
    opacity: 0.5;
    z-index: 1;
    cursor: move;
    transition: .7s all;
}




/* Sidebar */

.sidebar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #ffffff;
    background-clip: padding-box;
    border-right: 1px solid #e2e3e4;
    transition: all .2s;
    z-index: 16;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}


.sidebar-wrapper .sidebar-header {
    width: 260px;
    height: 65px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 0 15px;
    z-index: 5;
    background-color: #ffffff;
    border-right: 1px solid #e2e3e4;
    border-bottom: 1px solid #e4e4e4;
    transition: all .2s;
}

.sidebar-wrapper .sidebar-header .logo-icon {
    width: 30px;
}

.sidebar-wrapper .sidebar-header  .logo-text {
    font-size: 22px;
    /* margin-left: 10px; */
    margin-bottom: 0;
    letter-spacing: 1px;
    color: #212529;
}

.toggle-icon {
    font-size: 24px;
    cursor: pointer;
    color: #212529;
}

.sidebar-wrapper ul {
	padding: 0;
	margin: 0;
	list-style: none;
	background: 0 0
}

.sidebar-wrapper .metismenu {
	background: 0 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 10px;
	margin-top: 60px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

.sidebar-wrapper .metismenu li+li {
	margin-top: 5px
}

.sidebar-wrapper .metismenu li:first-child {
	margin-top: 5px
}

.sidebar-wrapper .metismenu li:last-child {
	margin-bottom: 5px
}

.sidebar-wrapper .metismenu>li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative
}

.sidebar-wrapper .metismenu a {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: left;
	padding: 8px 12px;
	font-size: 14px;
	color: #5f5f5f;
	outline-width: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	letter-spacing: .5px;
	border: 1px solid rgb(146 62 185 / 0%);
	transition: all .2s ease-out
}

.sidebar-wrapper .metismenu a .parent-icon {
	font-size: 19px;
	line-height: 1
}

.sidebar-wrapper .metismenu a .menu-title {
	margin-left: 10px
}

.sidebar-wrapper .metismenu ul a {
	padding: 5px 14px 5px 14px;
    font-size: 14px;
}

.sidebar-wrapper .metismenu ul a i {
	margin-right: 10px;
    font-size: 12px;
}

.sidebar-wrapper .metismenu ul {
	background: rgb(255 255 255 / 0%);
    border: 1px solid #f4ebf8;
}

.sidebar-wrapper .metismenu ul ul a {
	padding: 8px 15px 8px 30px
}

.sidebar-wrapper .metismenu ul ul ul a {
	padding: 8px 15px 8px 45px
}

.sidebar-wrapper .metismenu .mm-active>a,
.sidebar-wrapper .metismenu a:active,
.sidebar-wrapper .metismenu a:focus,
.sidebar-wrapper .metismenu a:hover {
	color: #212529;
    text-decoration: none;
    background-color: rgb(34 38 42 / 8%);
}

.menu-label {
	padding: 20px 15px 5px 5px;
	color: #b0afaf;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: .5px
}

.metismenu .has-arrow:after {
	position: absolute;
	content: "";
	width: .5em;
	height: .5em;
	border-style: solid;
	border-width: 1.2px 0 0 1.2px;
	border-color: initial;
	right: 15px;
	transform: rotate(-45deg) translateY(-50%);
	transform-origin: top;
	top: 50%;
	transition: all .3s ease-out
}


@media screen and (min-width:1025px) {
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header .logo-text {
		display: none
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper {
		width: 80px
	}
    .wrapper.toggled.sidebar-hovered .sidebar-wrapper {
		box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12)!important
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header {
		width: 80px
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header .toggle-icon {
		display: none
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header {
		justify-content: center
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header {
		width: 80px
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu a {
		justify-content: center
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu .menu-title {
		display: none
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu li ul {
		display: none
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu li.menu-label {
		display: none
	}
	.wrapper.toggled:not(.sidebar-hovered) .sidebar-wrapper .metismenu .has-arrow:after {
		display: none
	}
	
}


.wrapper.toggled .top-header {
	left: 80px
}

.wrapper.toggled .page-content-wrapper {
	margin-left: 80px;
}


/* Top Header */

.top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    height: 65px;
    padding: 0 1.5rem;
    border-bottom: 1px solid #e9ecef;
    background-clip: border-box;
    background-color: #ffffff;
    z-index: 5;
    transition: 0.3s all;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
   
}

.top-header .navbar {
    width: 100%;
}

.top-header .mobile-menu-button {
	color: #293445;
    font-size: 20px;
    font-weight: 500;
	cursor: pointer;
	display: none;
}

.top-header .mobile-search-button {
	display: none;
}



.top-header .navbar .searchbar {
    position: relative;
    width: 25%;
}

.top-header .navbar .searchbar .form-control {
    box-shadow: none;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border: 1px solid #e9ecef;
    background-color: #f9f9f9;
    border-radius: 2.25rem;
}

.top-header .navbar .searchbar .form-control:focus {
    background-color: #fff;
    border-color: #595b5c;
    box-shadow: 0 0 0 .25rem rgb(33 37 41 / 30%)
    
}

.top-header .navbar .top-navbar-right .nav-link {
    color: #293445;
    font-size: 18px;
    font-weight: 500;
    padding-right: .7rem;
    padding-left: .7rem;
}

.top-header .navbar .searchbar .search-icon {
  
    color: #41464b;
    opacity: 0.5;
    font-size: 16px;

}

.top-header .navbar .searchbar .search-close-icon {
    right: 2rem;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    font-size: 16px;
}

.top-header .navbar .user-img {
    width: 30px;
    height: 30px;
    padding: 0px;
    border-radius: 50%;
}

.dropdown-toggle-nocaret:after {
	display: none
}

.top-header .navbar .nav-link .notify-badge {
    position: absolute;
    top: 0px;
    right: -8px;
    color: #fff;
    font-size: 12px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f50d0d;
    z-index: 1;
}

.dropdown-user-setting .dropdown-menu {
    color: #1e2125;
	width: 230px;
	font-size: 14px;
	border: 1px solid #e9ecef;
	border-radius: 10px;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

.top-header .navbar .dropdown-user-setting .dropdown-menu::after {
	content: '';
	width: 13px;
	height: 13px;
	background: #fff;
	position: absolute;
	top: -6px;
	right: 16px;
	transform: rotate(45deg);
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd
}

.top-header .navbar .dropdown-menu::after {
	content: '';
	width: 13px;
	height: 13px;
	background: #ffff;
	position: absolute;
	top: -6px;
	right: 16px;
	transform: rotate(45deg);
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd
}

.top-header .navbar .dropdown-item:hover,
.top-header .navbar .dropdown-item:focus {
	color: #1e2125;
	background-color: #f5f5f5
}


.top-header .navbar .dropdown-menu {
	-webkit-animation: .6s cubic-bezier(.25, .8, .25, 1) 0s normal forwards 1 animdropdown;
	animation: .6s cubic-bezier(.25, .8, .25, 1) 0s normal forwards 1 animdropdown
}

@-webkit-keyframes animdropdown {
	from {
		-webkit-transform: translate3d(0, 6px, 0);
		transform: translate3d(0, 6px, 0);
		opacity: 0
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 1
	}
}

@keyframes animdropdown {
	from {
		-webkit-transform: translate3d(0, 6px, 0);
		transform: translate3d(0, 6px, 0);
		opacity: 0
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 1
	}
}


.dropdown-large {
	position: relative
}

.dropdown-large .dropdown-menu {
	width: 320px;
	border: 1px solid #e9ecef;
	padding: 0 0;
	border-radius: 10px;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

.top-header .navbar .dropdown-large .dropdown-menu::after {
	content: '';
	width: 13px;
	height: 13px;
	background: #fff;
	position: absolute;
	top: -6px;
	right: 16px;
	transform: rotate(45deg);
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd
}


.top-header .navbar .dropdown-apps .dropdown-menu::after {
	content: '';
	width: 13px;
	height: 13px;
	background: #ffffff;
	position: absolute;
	top: -6px;
	right: 12px;
	transform: rotate(45deg);
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd
}


.dropdown-large .msg-header {
	padding: .8rem 1rem;
	border-bottom: 1px solid #ededed;
	background-clip: border-box;
	text-align: left;
	display: flex;
	align-items: center;
}

.dropdown-large .msg-header .msg-header-title {
	font-size: 15px;
	color: #1c1b1b;
	margin-bottom: 0;
	font-weight: 500
}

.dropdown-large .msg-header .msg-header-clear {
	font-size: 12px;
	color: #585858;
	margin-bottom: 0
}

.dropdown-large .msg-footer {
	padding: .8rem 1rem;
	color: #1c1b1b;
	border-top: 1px solid #ededed;
	background-clip: border-box;
	background: 0 0;
	font-size: 14px;
	font-weight: 500;
}

.dropdown-large .user-online {
	position: relative
}

.dropdown-large .msg-name {
	font-size: 13px;
	margin-bottom: 0
}

.dropdown-large .msg-info {
	font-size: 12px;
	margin-bottom: 0
}

.dropdown-large .msg-avatar {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	margin-right: 15px
}

.dropdown-large .msg-time {
	font-size: 11px;
	margin-bottom: 0;
	color: #919191
}

.dropdown-large .user-online:after {
	content: '';
	position: absolute;
	bottom: 1px;
	right: 17px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	box-shadow: 0 0 0 2px #fff;
	background: #16e15e
}


.dropdown-large .dropdown-menu .dropdown-item {
	padding: .5rem 1.3rem;
	border-bottom: 1px solid #ededed
}


.header-message-list {
	position: relative;
	height: 360px
}

.header-notifications-list {
	position: relative;
	height: 360px
}

.dropdown-large .notify {
	font-size: 24px;
	text-align: center;
	margin-right: 15px
}

.app-box {
	width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #f6f6f6;
	margin-bottom: 5px;
}

.app-title {
	color: #6e6e6e;
	font-size: 14px;
}

.header-notifications-list {
	position: relative;
	height: 332px;
}

.breadcrumb-title {
    font-size: 20px;
    border-right:1.5px solid transparent;
	
}

.page-breadcrumb .breadcrumb li.breadcrumb-item {
    font-size: 16px;
	
}

.page-breadcrumb .breadcrumb li a {
    font-size: 20px;
	color: #697278;
}

.page-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    font-family: LineIcons;
    content: "\ea5c";
}

/* Footer */

.footer {
    position: fixed;
    left: 260px;
    right: 0;
    bottom: 0;
    padding: 0.7rem;
    color: #484444;
    background-color: #fff;
    border-top: 1px solid #e9ecef;
    text-align: center;
    transition: .3s all;
}

.wrapper.toggled .footer {
    left: 0px;
}

/* Responsive */

@media screen and (max-width: 1200px) {
    .filter-sidebar {
        width: 300px;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        overflow-y: scroll;
        background-color: #ffffff;
        z-index: 5;
        border-right: 1px solid #eee;
        box-shadow: 0 0.125rem 0.5rem rgb(0 0 0 / 28%);
    }
    
}

@media screen and (max-width:1024px) {



    .sidebar-wrapper {
    
        left: -300px;
    }

  
    .wrapper .page-content-wrapper {

        margin-left: 0px;

    }

    .top-header{
      
        left: 0px;
    }

    /* Toggeled */


   .wrapper.toggled .sidebar-wrapper{
    
        left: 0px;
    }

    
    .wrapper.toggled .page-content-wrapper {

        margin-left: 0px;

        padding: 0 0rem 2em 0rem;

    }

    .wrapper.toggled .top-header{
      
        left: 0px;
    }


    .wrapper.toggled .overlay {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #000;
		opacity: .6;
		z-index: 12;
		display: block;
		cursor: move;
		transition: all .2s ease-out
	}




	.top-header .navbar .searchbar {
		display: none;
	}
	

	.top-header .navbar .full-search-bar {
		display: flex;
		align-items: center;
		width: 100%;
		position: fixed;
		left: 0;
		right: 0;
        top: 0;
        bottom: 0;
        border-bottom: 1px solid rgb(255 255 255 / 12%);
		z-index: 100;
		background-color: #ffffff;
		height: 65px;
		padding: 0 1.5rem;
		-webkit-animation: .6s cubic-bezier(.25, .8, .25, 1) 0s normal forwards 1 animdropdown;
	    animation: .6s cubic-bezier(.25, .8, .25, 1) 0s normal forwards 1 animdropdown
		
	}

	.top-header .mobile-menu-button {
		display: block;
	}

	.top-header .mobile-search-button {
		display: block;
	}

	.top-header .navbar .searchbar .search-close-icon {
		display: block;
	}

    .footer {
        left: 0px;
    }
    

}


@media screen and (max-width:620px) {
	.top-header .navbar .dropdown-menu::after {
		display: none
	}
	.top-header .navbar .dropdown {
		position: static!important
	}
	.top-header .navbar .dropdown-menu {
		width: 100%!important
	}

    .login-cover-wrapper {
        width: auto;
        height: auto;
    }
}
.btn-outline-secondary {
    background: white;
}


/******************* BBBOOODDDYYY CCCOOONNNTTTEEENNNTTT ****************************/
/******************* BBBOOODDDYYY CCCOOONNNTTTEEENNNTTT ****************************/
/******************* BBBOOODDDYYY CCCOOONNNTTTEEENNNTTT ****************************/
/******************* BBBOOODDDYYY CCCOOONNNTTTEEENNNTTT ****************************/
.dashboard li {
    margin-top: 20px;
}

.radius-10 {
    border-radius: 10px !important;
}
.widget-icon {
    width: 48px;
    height: 48px;
    background-color: #fafafa;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card {
    background-color: transparent;
	box-shadow: none;
}
/***********DataTable*******/
.table>:not(:first-child) {
    border-top: 2px solid transparent;
}
table#example {
    border-top: 1px solid #cdcfd2;
    border-right: 1px solid #cdcfd2;
    border-left: 1px solid #cdcfd2;
}
.table>thead {
    background: white;
}
.table>tfoot {
    background: white;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}
table.table-bordered.dataTable a {
    color: #2271b1 !important;
    text-decoration: none;
}
th.sorting {
    font-weight: 500;
}
tfoot th {
    font-weight: 500;
}
table.table-bordered.dataTable {
    border: 1px solid #cdcfd2;
}
table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable td:last-child, table.table-bordered.dataTable td:last-child {
    border-right-width: 0px;
}
table.dataTable>thead>tr>th:not(.sorting_disabled), table.dataTable>thead>tr>td:not(.sorting_disabled) {
    border-bottom: 1px solid #cdcfd2;
}
table.dataTable>tfoot>tr>th:not(.sorting_disabled), table.dataTable>thead>tr>td:not(.sorting_disabled) {
    border-top: 1px solid #cdcfd2;
}
.form-check-input:checked {
    background-color: #212529;
    border-color: #212529;
}

.form-check-input:focus {
	border-color: #3d4246;
	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(33, 37, 41, 0.3)
}
.nav-tabs {
    border-bottom: 1px solid transparent;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #dc3545;
	background-color: transparent;
    border-color: transparent;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #212529;
}
/***
*Start Posts Page
***/
td .group-link {
	visibility: hidden;
  }
  td:hover .group-link {
	visibility: visible;
  }
  span.separetor {
	color: #6c757d;
	font-size: 14px;
  }
.sub-cat {
	margin-left: 22px;
  }
.postbox-header {
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    clear: both;
    border: 1px solid #dcdcde;
    background: #f6f7f7;
}
.postbox-header h2 {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}
.postbox-body {
	width: 100%;
    padding: 10px;
	background: white;
	border-top: 1px solid #dcdcde;
    border-left: 1px solid #dcdcde;
    border-right: 1px solid #dcdcde;
    border-bottom: 1px solid #dcdcde;
}
.postbox-footer {
    padding: 10px;
    border-top: 0px;
    border-left: 1px solid #dcdcde;
    border-right: 1px solid #dcdcde;
    border-bottom: 1px solid #dcdcde;
    background: #f6f7f7;
}
  /***
  *End Posts Page
  ***/